# Change Prefix
set -g prefix C-a

# History
set -g history-limit 10000

# Displays Activity
setw -g monitor-activity on

# Update Title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Alt-Vim Style Pane Selection No Prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-Arrow Style Pane Selection No Prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-Arrow Style Window Selection No Prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Better Split Panes
bind | split-window -h
bind - split-window -v

# Mouse Control
set -g mouse on

# No Delay for Escape Key
set -sg escape-time 0

# Bind Config Reload
bind r source-file ~/.tmux.conf

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme {{{
set -g @themepack 'powerline/double/yellow'
#source /usr/share/powerline/bindings/tmux/powerline.conf
#source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
set -g default-terminal "screen-256color"
# }}}

# Initialize TMUX Plugin Manager (Keep at Bottom)
run -b '~/.tmux/plugins/tpm/tpm'
